style
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #ff0000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav {
    margin-top: 1rem;
}

nav button {
    background-color: #ff000018;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #3600008c;
}

nav a {
    color: white;
    text-decoration: none;
}


section {
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 10px;
}

section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.profile-img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.iconehtml, .iconecss {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 10px;
    margin-left: 28%;
    transition: transform 0.3s ease;
}

.iconehtml:hover, .iconecss:hover {
    transform: scale(1.2);
}


footer {
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 16rem;
    width: 100%;
    position:absolute
}

footer p {
    font-size: 1rem;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
    }

    .iconehtml, .iconecss {
        width: 50px;
        height: 50px;
    }
}
